<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.bquiet.bquiet.activities.MainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.anastr.speedviewlib.SpeedView
                android:id="@+id/speedView"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <com.github.anastr.speedviewlib.AwesomeSpeedometer
                android:id="@+id/awesomeSpeedometer"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </HorizontalScrollView>



</LinearLayout>
