<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bquiet.bquiet.fragments.AboutRobonautasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/activity_about___title_robonautas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ROBONAUTAS"
        android:textSize="30sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/activity_about___historia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historia"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/activity_about___historia_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La robótica educativa es una corriente didáctica innovadora basada en la realización de actividades pedagógicas que apoyan y fortalecen áreas específicas del conocimiento y desarrollan competencias en el alumnado de primaria y secundaria, a través de la concepción, creación, ensamble y puesta en funcionamiento de representaciones del entorno que nos rodea, facilitando un mejor entendimiento del mundo real."
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/activity_about___objetivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Objetivo"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/activity_about___objetivo_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="La robótica educativa es una corriente didáctica innovadora basada en la realización de actividades pedagógicas que apoyan y fortalecen áreas específicas del conocimiento y desarrollan competencias en el alumnado de primaria y secundaria, a través de la concepción, creación, ensamble y puesta en funcionamiento de representaciones del entorno que nos rodea, facilitando un mejor entendimiento del mundo real."
        android:textSize="13sp"/>

    <TextView
        android:id="@+id/activity_about___more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Info"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/activity_about___info_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Talleres y cursos de Robótica educativa.
Acercamos la tecnología a l@s jóvenes con la intención de que conozcan mejor el mundo que les rodea. MakerSchool\n\ninfo@robonautas.com
http://www.robonautas.com/"
        android:textSize="13sp"/>


    </LinearLayout>



</FrameLayout>
